### ISSUE TITLE
build android.apk 运行崩溃

### ISSUE THREAD

**Issue by 86chenjie** [szad670401/HyperLPR#147]
win10 ndk r14b 最新代码编译android apk，在小米手机上运行崩溃。
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/natrium/natrium:7.0/NRD90M/V9.6.1.0.NBGCNFD:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 2890, tid: 2890, name: terecognization  >>> pr.platerecognization <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00000b4a  r2 00000006  r3 00000008
    r4 ee243590  r5 00000006  r6 ee243538  r7 0000010c
    r8 dee60ba0  r9 cf519168  sl ffd33658  fp ffd33678
    ip 00000002  sp ffd334f8  lr ed35c2c7  pc ed35eb48  cpsr 200f0010

backtrace:
    #00 pc 00049b48  /system/lib/libc.so (tgkill+12)
    #01 pc 000472c3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d565  /system/lib/libc.so (raise+10)
    #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017114  /system/lib/libc.so (abort+4)
    #05 pc 004a31a7  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
    #06 pc 0046be81  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
    #07 pc 0046bef5  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZSt9terminatev+8)
    #08 pc 0046c019  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (__cxa_throw+120)
    #09 pc 0021d417  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN2cv5errorERKNS_9ExceptionE+238)
    #10 pc 0021db81  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN2cv5errorEiRKNS_6StringEPKcS4_i+96)
    #11 pc 000e2147  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so
    #12 pc 000e2325  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so
    #13 pc 000d8367  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so
    #14 pc 000d8483  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN2cv3dnn19experimental_dnn_v516readNetFromCaffeERKNS_6StringES4_+18)
    #15 pc 00092a89  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN2pr11FineMappingC2ESsSs+88)
    #16 pc 00095a05  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (_ZN2pr10PipelinePRC1ESsSsSsSsSsSsSs+188)
    #17 pc 0008d86d  /data/app/pr.platerecognization-1/lib/arm/libhyperlpr.so (Java_pr_platerecognization_PlateRecognition_InitPlateRecognizer+284)
    #18 pc 002f5705  /data/app/pr.platerecognization-1/oat/arm/base.odex (offset 0x2a2000)
请问，是什么问题？谢谢！

**Comment by 86chenjie** [comment]
@lsy17096535 能否提供下安卓项目build时的各个工具的版本信息？android studio / ndk / gradle ?

**Comment by 86chenjie** [comment]
自己弄好了。

**Comment by chinaltz** [comment]
请教一下如何处理好的,这个错误

**Comment by 0830arthur** [comment]
"PlateRecognition.java" 中的這行代碼出錯 ===> System.loadLibrary("hyperlpr");
找不到 hyperlpr. 請問該如何取得這 Library??
